<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/create_back"
        android:contentDescription="@string/backtomain"
        android:src="@drawable/arrow_back_24px"
        android:background="@android:color/transparent"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:id="@+id/create_title"
        android:text="@string/create_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/create_back"
        app:layout_constraintStart_toStartOf="@+id/create_back"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/create_editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="输入或粘贴HTTP地址"
        android:inputType="textMultiLine"
        android:background="@drawable/white_round_border"
        app:layout_constraintTop_toBottomOf="@+id/create_title"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="top|start"
        android:textColor="@color/black"
        android:padding="12dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4B9BE7"
        android:focusable="false"
        app:cornerRadius="12dp"
        android:text="开始下载"
        android:enabled="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>