<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/isDownload_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/outline_android_24"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/isDownload_list_item_small_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isDownload_list_item_big_title"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/isDownload_list_item_big_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="英雄11111111111111111111111111111111111联盟手游.apk"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/isDownload_list_item_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/isDownload_list_item_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="821 KB | 2025/9/23"
        app:layout_constraintStart_toStartOf="@id/isDownload_list_item_big_title"
        app:layout_constraintTop_toBottomOf="@id/isDownload_list_item_big_title" />

    <Button
        android:id="@+id/isDownload_list_item_btn"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:background="@drawable/light_green_round_border"
        android:text="打开"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/isDownload_list_item_small_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isDownload_list_item_big_title"
        android:layout_marginEnd="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>